<!DOCTYPE html>
<html lang="en">

<head>
    <title>Market</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">

</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1" id="marketType"></span>
    </nav>
    <div class="container m-3">
        <form name='marketForm' id="marketForm" role="form" data-toggle="validator">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Time Structure</h5>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="mi-spUpdate">Setpoint Update (min)</label>
                            <input required type="number" step="any" class="form-control" name="mi-spUpdate">
                        </div>     
                        <div class="form-group col-md-6">
                            <label for="mi-twDelivery">Number of Windows in Delivery</label>
                            <input required type="number" step="any" class="form-control" name="mi-twDelivery">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Market Percentage</h5>
                    <div class="form-row">
                        <input required type="checkbox" id="mi-market_percentage_fixed" step="any" style="width: 5%" class="form-control" name="mi-market_percentage_fixed">
                        <label style="margin-top:5px" for="mi-market_percentage_fixed">Is Market Participation Percentage Fixed?</label>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="mi-max_feasible_power_percentage">Max Feasible Power Percentage (%)</label>
                            <input readonly required id="mi-max_feasible_power_percentage" type="number" step="any" class="form-control" name="mi-max_feasible_power_percentage">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="mi-min_feasible_power_percentage">Min Feasible Power Percentage (%)</label>
                            <input readonly required id="mi-min_feasible_power_percentage" type="number" step="any" class="form-control" name="mi-min_feasible_power_percentage">
                        </div>
                    </div>
                </div>
            </div> 
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Price</h5>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="mi-upMinPrice">Upward Min Price (Euro/MWh)</label>
                            <input required type="number" step="any" class="form-control" name="mi-upMinPrice">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="mi-upMaxPrice">Upward Max Price (Euro/MWh)</label>
                            <input required type="number" step="any" class="form-control" name="mi-upMaxPrice">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="mi-dwnMinPrice">Downward Min Price (Euro/MWh)</label>
                            <input required type="number" step="any" class="form-control" name="mi-dwnMinPrice">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="mi-dwnMaxPrice">Downward Max Price (Euro/MWh)</label>
                            <input required type="number" step="any" class="form-control" name="mi-dwnMaxPrice">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Cyclic Coordinate Configuration</h5>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="mi-price_cyclic_n_upward">Upward Price Number of Interval</label>
                            <input required type="number" step="any" class="form-control" name="mi-price_cyclic_n_upward">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="mi-price_cyclic_n_downward">Downward Price Number of Interval</label>
                            <input required type="number" step="any" class="form-control" name="mi-price_cyclic_n_downward">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="mi-percentage_cyclic_n">Percentage Number of Interval</label>
                            <input readonly required id="mi-percentage_cyclic_n" type="number" step="any" class="form-control" name="mi-percentage_cyclic_n">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="mi-price_cyclic_eps_upward">Upward Price Min Interval</label>
                            <input required type="number" step="any" class="form-control" name="mi-price_cyclic_eps_upward">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="mi-price_cyclic_eps_downward">Downward Price Min Interval</label>
                            <input required type="number" step="any" class="form-control" name="mi-price_cyclic_eps_downward">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="mi-percentage_cyclic_eps">Percentage Min Interval</label>
                            <input readonly required id="mi-percentage_cyclic_eps" type="number" step="any" class="form-control" name="mi-percentage_cyclic_eps">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Structure</h5>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="mi-planning">Planning Phase Length (min)</label>
                            <input required type="number" step="any" class="form-control" name="mi-planning">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="mi-schedule">Schedule Phase Length (min)</label>
                            <input required type="number" step="any" class="form-control" name="mi-schedule">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="mi-selection">Selection Phase Length (min)</label>
                            <input required type="number" step="any" class="form-control" name="mi-selection">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="mi-delivery">Delivery Phase Length (min)</label>
                            <input required type="number" step="any" class="form-control" name="mi-delivery">
                        </div>
                    </div>
                </div>
                <img src="../imgs/phase.png" style="width:100%;height:auto"/>
            </div>    
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Penalty</h5>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="mi-upPenalty">Upward Penalty (per MWh)</label>
                            <input required type="number" step="any" class="form-control" name="mi-upPenalty">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="mi-dwnPenalty">Downward Penalty (per MWh)</label>
                            <input required type="number" step="any" class="form-control" name="mi-dwnPenalty">
                        </div>
                    </div>
                </div>
            </div>                     
            <button type="button" id="submitBtn" class="btn btn-primary">Save</button>
            <button id="cancelBtn" class="btn btn-primary">Cancel</button>
        </form>
    </div>

    <script>
        window.$ = window.jQuery = require('jquery');
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="../js/market.js"></script>
</body>

</html>